<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.serddmitry</groupId>
    <artifactId>joda-interval</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>Joda Interval</name>
    <description>A library that introduces an interval of JodaTime's LocalDates</description>
    <url>https://github.com/serddmitry/joda-interval</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:serddmitry/joda-interval.git</url>
        <connection>scm:git:git@github.com:serddmitry/joda-interval.git</connection>
        <developerConnection>scm:git:git@github.com:serddmitry/joda-interval.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>serddmitry</id>
            <name>Dmitry Serdiuk</name>
            <email>dmitry.serdiuk@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-hibernate</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>billingstreet-private</id>
            <url>http://nexus.billingstreet.com:8181/nexus/content/repositories/thirdparty</url>
        </repository>
        <snapshotRepository>
            <id>billingstreet-private</id>
            <url>http://nexus.billingstreet.com:8181/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>